{
  "name": "sentinel",
  "version": "1.0.0",
  "description": "News-driven stock alert engine with a bait filter, portfolio exit watch, and Discord notifications.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
